{
	"env": {
		"browser": false,
		"commonjs": true,
		"es6": true,
		"node": true,
		"jest": true
	},
	"globals": {"vscode": "readonly" },
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"extends": "airbnb-base",
	"plugins": ["jest"],
	"rules": {
		"no-const-assign": "warn",
		"no-this-before-super": "warn",
		"no-undef": "warn",
		"no-unreachable": "warn",
		"no-unused-vars": "warn",
		"constructor-super": "warn",
		"valid-typeof": "warn",
		"consistent-return": "off",
		"max-len": "warn"
	}
}